<head>
	<style>
canvas{
	position:fixed;
	left:50%;top:50%;
	transform:translate(-50%,-50%);
}
body{
	background-color:black;
}
input#pressure{
	position:fixed;
	right:50px;top:200px;
	width:250px;
	-webkit-appearance: none;
	transform:translate(50%) rotate(90deg) ;
}
input#rate{
	position:fixed;
	right:50px;bottom:200px;
	width:250px;
	-webkit-appearance: none;
	transform:translate(50%) rotate(90deg) ;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 80px;
  width: 40px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -39px;
  transition:0.1s;
}
input[type=range]#pressure::-webkit-slider-thumb {
	background: tomato;
}
input[type=range]#rate::-webkit-slider-thumb {
	background: cyan;
}

input[type=range]#pressure:active::-webkit-slider-thumb {
	  background: red;
	  
}
input[type=range]#rate:active::-webkit-slider-thumb {
	  background: blue;
}

input[type=range]:active::-webkit-slider-thumb {
  background:white;
}
input[type=range]:active::-webkit-slider-thumb{
	border-radius:200px;
	height:40px;
	margin-top:-17px;
}
	</style>
</head>
<body>
	<script src="ScriptIncluder.js"></script>
	<canvas></canvas>
	<input type="range" id="pressure"orient="vertical">
	<input type="range" id="rate"orient="vertical">
	
	<script>
function execute(){
	//console.log(Input.getKeyDown("f"));
	//console.log(Input.getKeyDown(Input.up));
	
	MATH();
	draw();
	requestAnimationFrame(execute);
}
function MATH(){
	

	//leftControl.zero();rightControl.zero();
	leftControl=new V3(
		Input.getKeyDown("d")-Input.getKeyDown("a"),
		-(Input.getKeyDown("w")-Input.getKeyDown("s")),
		0
	).scale(rButton);
	rightControl=new V3(
		Input.getKeyDown(Input.right)-Input.getKeyDown(Input.left),
		-(Input.getKeyDown(Input.up)-Input.getKeyDown(Input.down)),
		0
	).scale(rButton);
	if(leftControl.length>rButton){
		leftControl.scaleTo(rButton);
	}
	if(rightControl.length>rButton){
		rightControl.scaleTo(rButton);
	}
}

function draw(){
	can.resize(-1,h);
	ctx.transform(1,0,0,1,can.width/2,can.height/2);
	
	posLeft=-0.2*can.width;posRight=-posLeft;
	
	ctx.openP.fillSty("#111")
	.circle(posLeft,0,rButton)
	.circle(posRight,0,rButton)
	.pack.offP;
	
	leftControl.x+=posLeft;
	rightControl.x+=posRight;
	ctx.openP.fillSty("tomato")
	.circle(leftControl.x,leftControl.y,rpimple)
	.pack.offP;
	ctx.openP
	.circle(rightControl.x,rightControl.y,rpimple)
	.pack.offP;
	
}
window.onload=function(){
	window.rButton=150;
	window.rpimple=50;
	window.h=250+rButton+rpimple;
	window.leftControl=new V3();window.rightControl=new V3();
	window.posLeft=window.posRight=0;
	execute();
};

	</script>
</body>